
<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
      <meta charset="utf-8">
        <title>Status PDF</title>
        {% load static}


        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>

    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Reservation # {{ res_obj.id }} </p>
            </div>
        <div>
         <div class="container">
            <center>
               
                <h1>Status Report</h1>
                <br><br>
                <h2 style="text-justify: auto; font-size: x-large">School/Group Name: {{ res_obj.schoolName }}</h2>
                <br><br>
                <h3 style="text-justify: auto; font-size: x-large">Reservation ID: {{ res_obj.id }}</h3>
                <br><br>
                Deposit Due: {{ stat_obj.depDue }}
                <br><br>
                Deposit Received: {{ stat_obj.depRec }}
                <br><br>
                Confirmation Sent: {{ stat_obj.conSent }}
                <br><br>
                Confirmation Received: {{ stat_obj.conRec }}
                <br><br>
                Confirmation Received Date: {{ stat_obj.conRecDate }}
                <br><br>
                Cancelled: {{ stat_obj.cancelled }}
                <br><br>
                Payment Amount: {{ stat_obj.payAmount }}
                <br><br>
                Payment Due: {{ stat_obj.paymentDue }}
                <br><br>
            </center>
        </div>
    </div>
    </body>
</html>

-->